{
  "name": "quest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node start.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narumincho/quest.git"
  },
  "keywords": [],
  "author": "narumincho <narumincho.starfy@gmail.com> (https://narumincho.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narumincho/quest/issues"
  },
  "homepage": "https://github.com/narumincho/quest#readme",
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "axios": "^0.21.1",
    "esbuild": "^0.8.49",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fastify": "^3.12.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "eslintConfig": {
    "extends": [
      "eslint:all",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module",
      "project": [
        "./tsconfig.json"
      ]
    },
    "rules": {
      "no-constant-condition": [
        "error",
        {
          "checkLoops": false
        }
      ],
      "no-else-return": [
        "error",
        {
          "allowElseIf": false
        }
      ],
      "one-var": [
        "error",
        "never"
      ],
      "sort-keys": [
        "off"
      ],
      "no-magic-numbers": [
        "off"
      ],
      "max-lines-per-function": [
        "off"
      ],
      "no-undefined": [
        "off"
      ],
      "default-case": [
        "off"
      ],
      "no-ternary": [
        "off"
      ],
      "id-length": [
        "off"
      ],
      "consistent-return": [
        "off"
      ],
      "new-cap": [
        "off"
      ],
      "no-use-before-define": [
        "off"
      ],
      "max-lines": [
        "off"
      ],
      "no-console": [
        "off"
      ],
      "max-params": [
        "off"
      ],
      "prefer-template": [
        "off"
      ],
      "spaced-comment": [
        "off"
      ],
      "no-bitwise": [
        "off"
      ],
      "capitalized-comments": [
        "off"
      ],
      "array-callback-return": [
        "off"
      ],
      "max-statements": [
        "off"
      ],
      "camelcase": [
        "off"
      ],
      "no-underscore-dangle": [
        "off"
      ],
      "@typescript-eslint/restrict-plus-operands": [
        "error",
        {
          "checkCompoundAssignments": true
        }
      ],
      "@typescript-eslint/array-type": [
        "error",
        {
          "default": "generic"
        }
      ],
      "@typescript-eslint/consistent-type-definitions": [
        "error",
        "type"
      ],
      "@typescript-eslint/no-dynamic-delete": [
        "error"
      ],
      "@typescript-eslint/no-require-imports": [
        "error"
      ],
      "@typescript-eslint/no-unnecessary-qualifier": [
        "error"
      ],
      "@typescript-eslint/no-unused-expressions": [
        "error"
      ],
      "@typescript-eslint/prefer-for-of": [
        "error"
      ],
      "@typescript-eslint/require-array-sort-compare": [
        "error"
      ],
      "@typescript-eslint/no-use-before-define": [
        "error",
        {
          "variables": false
        }
      ],
      "@typescript-eslint/no-empty-function": [
        "off"
      ]
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
