{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "module": "CommonJS",
    "lib": ["DOM", "ES2020"],
    "moduleResolution": "Node",
    "jsx": "react"
  }
}
