{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: prestart & npm: start",
      "detail": "開発用のアプリをビルドして起動する"
    },
    {
      "type": "npm",
      "script": "storybook",
      "problemMatcher": [],
      "label": "npm: storybook"
    }
  ]
}
